{
  "/* NOTE */": "tsconfig.app.json compiles only the import graph from main.ts. The practice services and score-document client are not yet reachable from a route, so they would be silently skipped. This config typechecks them explicitly. Delete it once PracticeSessionView is wired into app.routes.ts and the main graph covers them.",
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "types": ["node"] },
  "include": [
    "src/app/core/score/**/*.ts",
    "src/app/practice/**/*.ts",
    "src/**/*.d.ts"
  ]
}
